<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/modales.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantillaempresa/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<zk   with="100%" >
    <div self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.empresa.ArmarEvaluacion')" >
       <!-- <tabbox id="tboxPrincipal"  width="100%">
            <tabs >
                <tab label="Armar Evaluacion " sclass="menutabs" /> 
            </tabs>
            <tabpanels >
               
                <tabpanel  height="98%" width="99%"  > -->                   
                    <div  class="contenedorTest">
                        <div  class="containerEva">
                            <div class="">                                    
                                <button    
                                          iconSclass="z-icon-plus"
                                          onClick="@command('nuevoTest')"  
                                          class="fa fa-plus"
                                    tooltiptext="Buscar">Agregar Evaluación</button>
                            </div>    
                            <listbox class="tabla" model="@load(vm.listaTest)" 
                                     nonselectableTags="*"  mold="paging" pageSize="5"  >
                               
                                <custom-attributes org.zkoss.zul.listbox.rod="true"/>                       
                                <listhead class="tblCabecera"> 
                                    <listheader label="EVALUACIÓN" />                                                                         
                                </listhead>  
                                <template name="model">                                                            
                                    <listitem class="tblCuerpo" >
                              
                                        <listcell zclass = "mycss-listcell" style="width:100%;">
                                            <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                                     class="form-control form-control-sm" 
                                                     value="@bind(each.testNombre)" />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">                                  
                                            <button 
                                                iconSclass="z-icon-pencil"
                                                onClick="@command('modificarTest',valor=each)" 
                                                tooltiptext="Modificar">
                                                Modificar
                                            </button>                                      
                                        </listcell>
                                        <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">     
                                            <button 
                                                iconSclass="z-icon-hand-o-up" 
                                                tooltiptext="Modificar"
                                                onClick="@command('buscarPreguntas',valor=each)">
                                                Seleccionar
                                            </button>   
                                        </listcell>
                               
                                
                                
                                    </listitem>
                                </template>
                            </listbox>
                        </div>
                        <div  class="containerPreguntas">
                            <div class="">                                    
                                 <div  class="">
                                   <button   
                                             onClick="@command('nuevoPregunta')"  
                                             iconSclass="z-icon-plus"
                                       tooltiptext="Buscar">
                                       Agregar Preguntas
                                   </button>
                       
                                 </div>
                            </div>
                            <listbox class="tabla" model="@load(vm.listaPreguntas)" 
                                     nonselectableTags=""  mold="paging" pageSize="5"  >
                                <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                
                       
                                <listhead class="tblCabecera"> 
                                    <listheader label="@bind('PREGUNTAS: ('.concat(vm.testSelected.testNombre).concat(')'))" />                                           
                                </listhead>  
                        
                    
                                <template name="model">                                                            
                                    <listitem class="tblCuerpo">
                              
                                        <listcell zclass = "mycss-listcell" style="width:100%;">
                                            <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                                     class="form-control form-control-sm" 
                                                     value="@bind(each.preNombre)"
                                                     tooltiptext="@bind(each.preDescripcion)"
                                            />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">
                                            
                                            
                                             <button 
                                                iconSclass="z-icon-pencil"
                                                onClick="@command('modificarPregunta',valor=each)" 
                                                tooltiptext="Modificar">
                                                Modificar
                                            </button>   
                                   
                                        </listcell>
                                        <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">
                                            
                                            
                                             <button 
                                                iconSclass="z-icon-hand-o-up" 
                                                tooltiptext="Modificar"
                                                onClick="@command('busacarRespuestas',valor=each)" >
                                                Seleccionar
                                            </button>   
                                   
                                        </listcell>
                                
                                
                                    </listitem>
                                </template>
                            </listbox>
                        </div>
                        <div  class="containerRespuestas">
                             <div class="">                                    
                                <div  class="">    
                                    <button 
                                            onClick="@command('nuevoRespuesta')"  
                                            iconSclass="z-icon-plus"
                                        tooltiptext="Buscar">
                                        Agregar Respuestas
                                    </button>
                                 </div>
                            </div>
                            <listbox class="tabla" model="@load(vm.listaRespuestas)" 
                                     nonselectableTags=""  mold="paging" pageSize="5"  >
                                <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                
                       
                                <listhead class="tblCabecera"> 
                                    <listheader label="@bind('RESPUESTAS: ('.concat(vm.preguntaSelected.preNombre).concat(')'))" />                                  
                                                
                                </listhead>  
                        
                    
                                <template name="model">                                                            
                                    <listitem class="tblCuerpo">
                              
                                        <listcell zclass = "mycss-listcell" style="width:100%;">
                                            <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                                     class="form-control form-control-sm" 
                                                     value="@bind(each.resDescripcion)" />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">                       
                                            <button 
                                                iconSclass="z-icon-pencil"
                                                onClick="@command('modificarRespuesta',valor=each)"  
                                                tooltiptext="Modificar">
                                                Modificar
                                            </button> 
                                        </listcell>
                                    </listitem>
                                </template>
                            </listbox>
                        </div>
                    </div>
          <!--      </tabpanel>
                

            </tabpanels>
            
        </tabbox>-->
    </div>


</zk>
