<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantillaempresa/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<zk  contentStyle="overflow:auto" with="100%" >
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.empresa.GenerarEvaluacion')" width="100%">
        <tabbox  width="100%">
            <tabs >
                <tab label="Generar evaluaciones" sclass="menutabs" /> 
            </tabs>
            <tabpanels >
               
                <tabpanel  height="98%" width="99%"  >                    
                    <div  class=" row ">
                        <div  class=" row col-12 col-sm-12 col-md-3 col-lg-3 ">
                            <listbox model="@load(vm.listaTestModel)" 
                                     nonselectableTags="" checkmark="true" 
                                      onSelect="@command('seleccionarTest')"     
                                     mold="paging" pageSize="12"  >
                                <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                <auxhead>
                                   
                                    <auxheader colspan="12" >  
                                        <div class="row">
                                  
                                    
                                            <div  class="col-12 col-sm-12 col-md-12 col-lg-12 ">
                                                Seleccione el Test
                                            </div>
                                            

                                        </div>
                                
                                    </auxheader>
                                </auxhead>
                       
                                <listhead> 
                                    <listheader width="30px"  label="" >
                                       
                                    </listheader>
                                    <listheader width="100%"  label="" >
                                        <textbox value="@bind(vm.buscarTest)"  
                                                 tooltiptext="Nombre test"
                                                 class="form-control form-control-sm"                                         
                                                 placeholder="Nombre test"
                                                 onOK="@command('buscarTest')"
                                                 onChange="self.setValue(self.getValue().toUpperCase());" />
                                    </listheader>  
                                    <!--<listheader width="5%"   tooltiptext="Editar" label="" align="center" />-->               
                                </listhead>  
                        
                    
                                <template name="model">                                                            
                                    <listitem>
                              
                                        <listcell zclass = "mycss-listcell">
                                            
                                        </listcell>
                                        <listcell zclass = "mycss-listcell">
                                            <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                                     class="form-control form-control-sm" 
                                                     value="@bind(each.testNombre)" />
                                        </listcell>
                                        
                                
                                    </listitem>
                                </template>
                            </listbox>
                    
                        </div>
                        <div  class=" row col-12 col-sm-12 col-md-4 col-lg-4 ">
                            <listbox model="@load(vm.listaCandidatoModel)" 
                                     nonselectableTags="" checkmark="true" 
                                      onSelect="@command('seleccionarCandidato')"     
                                     mold="paging" pageSize="12"  >
                                <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                <auxhead>
                                   
                                    <auxheader colspan="12" >  
                                        <div  class="col-12 col-sm-12 col-md-12 col-lg-12 ">
                                             
                                            <button onClick="@command('emportarPlantillaEvaluados')"  
                                                        iconSclass="z-icon-file-text-o  "
                                                        class="btn btn-primary btn-sm "
                                                        tooltiptext="Descargar plantilla"/>
                                            <button  iconSclass="z-icon-upload"
                                                         onClick="@command('cargarEvaluados')"  
                                                         class="btn btn-primary btn-sm "
                                                         tooltiptext="Subir candidatos desde una plantilla"/>
                                            <button iconSclass="z-icon-group"
                                                        onClick="@command('buscarCandidatoBaseLista')"  
                                                        class="btn btn-primary btn-sm "
                                                        tooltiptext="Subir de la base de datos"/>
                                            <button iconSclass="z-icon-gears"
                                                                onClick="@command('generarEvaluacion')"  
                                                                class="btn btn-primary btn-sm "
                                                                tooltiptext="Generar evaluacion de los candidatos cargados"/>
                                            Version:   
                                            <combobox  model="@load(vm.listaVersiones)" 
                                                                   readonly="false" 
                                                                   width="100px"
                                                                   onSelect="@command('buscarCandidatoTestSeleccionado')"  
                                                                   selectedItem="@bind(vm.versionSelected)"
                                                                   tooltiptext="Giro de negocio " >                    
                                                <template name="model">
                                                    <comboitem  label="@bind(each)"/>
                                                </template>                                       
                                            </combobox>   
                                            <checkbox label="Nueva version" 
                                            onClick="@command('verificarVersion')" 
                                                checked="@bind(vm.nuevaVersion)" 
                                            />
                                        </div>
                                
                                    </auxheader>
                                </auxhead>
                       
                                <listhead> 
                                    <listheader width="35px"  label="" >
                                         <button iconSclass="z-icon-times "  
                                                onClick="@command('eliminarCandidatosSeleccionados')"  
                                                class="btn btn btn-secondary btn-sm "
                                                tooltiptext="Eliminar registros seleccionados"/>
                                    </listheader>
                                    <listheader width="25%"  label="Cedula" >
                                   </listheader>
                                    <listheader width="75%"  label="Nombre" >
                                    </listheader>  
                                </listhead>  
                        
                    
                                <template name="model">                                                            
                                    <listitem>
                              
                                        <listcell zclass = "mycss-listcell"></listcell>
                                        <listcell zclass = "mycss-listcell">
                                            <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                                     class="form-control form-control-sm" 
                                                     value="@bind(each.idUsuario.usuRuc)" />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">
                                            <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                                     class="form-control form-control-sm" 
                                                     value="@bind(each.idUsuario.usuNombre)" />
                                    
                                        </listcell>
                                        
                                    </listitem>
                                </template>
                            </listbox>
                    
                        </div>
                        <div  class=" row col-12 col-sm-12 col-md-5 col-lg-5 ">
                            <listbox model="@load(vm.candidatosTestSeleccion)" 
                                     nonselectableTags=""  mold="paging" pageSize="12" >
                                <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                <auxhead>
                                   
                                    <auxheader colspan="12" >  
                                        <div class="row">
                                  
                                    
                                            <div  class="col-12 col-sm-12 col-md-12 col-lg-12 ">
                                                Candidatos a evaluar
                                            
                                            </div>

                                        </div>
                                
                                    </auxheader>
                                </auxhead>
                       
                                <listhead> 
                                    <listheader width="20%"  label="" >
                                        <textbox value="@bind(vm.buscar)"  
                                                 tooltiptext="Nombre o Cedula"
                                                 class="form-control form-control-sm"                                         
                                                 placeholder="Nombre o Descripcion"
                                                 onOK="@command('buscarLike')"
                                                 onChange="self.setValue(self.getValue().toUpperCase());" />
                                    </listheader>
                                    <listheader width="30%"  label="Nombre" >
                                    </listheader>  
                                    <listheader width="40%"  label="Correo" />    
                                    <listheader width="20%"  label="Correo" />    
                                    
                                </listhead>  
                        
                    
                                <template name="model">                                                            
                                    <listitem>
                              
                                        <listcell zclass = "mycss-listcell">
                                            <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                                     class="form-control form-control-sm" 
                                                     value="@bind(each.usuRuc)" />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">
                                            <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                                     class="form-control form-control-sm" 
                                                     value="@bind(each.nombre)" />
                                    
                                        </listcell>
                                        <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">
                                            <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                                     class="form-control form-control-sm" 
                                                     value="@bind(each.correo)" />
                                    
                                        </listcell>
                                
                                        <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">
                                              <button 
                                                iconSclass="z-icon-times  "
                                                onClick="@command('eliminarEvaluado',valor=each)" 
                                                tooltiptext="Eliminar evaluado">
                                                Eliminar
                                            </button> 
                                   
                                        </listcell>
                               
                                
                                
                                    </listitem>
                                </template>
                            </listbox>
                    
                        </div>
                        
                    </div>
                    
                    
                
                </tabpanel>
                

            </tabpanels>
            
        </tabbox>
    </hbox>


</zk>
