<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantillaempresa/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<zk  contentStyle="overflow:auto" with="100%" >
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.empresa.GenerarEvaluacion')" width="100%">
        <tabbox  width="100%">
            <tabs >
                <tab label="Generar evaluaciones" sclass="menutabs" /> 
            </tabs>
            <tabpanels >
                
                <tabpanel  height="98%" width="99%"  >                    
                   
                    <listbox model="@load(vm.listaEvaluaciones)" 
                             nonselectableTags=""  mold="paging" pageSize="12"  >
                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                        <auxhead>
                            <auxheader colspan="12" >  
                                <div class="row">
                                  
                                    
                                    <div  class="col-12 col-sm-12 col-md-3 col-lg-3 ">
                                         
                                        <button  label="Plantilla evaluados"  
                                                 onClick="@command('emportarPlantillaEvaluados')"  
                                                 class="btn btn-primary btn-sm "
                                                 tooltiptext="Buscar candidados"/>
                                        <button  label="Subir evaluados"  
                                                 onClick="@command('exportarPlantillaEvaluados')"  
                                                 class="btn btn-primary btn-sm "
                                                 tooltiptext="Buscar candidados"/>
                                        <button   label="Subir candidatos" 
                                                  onClick="@command('exportListboxToExcel')"  
                                                  class="btn btn-primary btn-sm "
                                                  tooltiptext="Subir candidatos"/>
                       
                                    </div>
                                    <div  class="col-12 col-sm-12 col-md-5 col-lg-5 " align="end">
                                        
                                        <button   image="/imagenes/xls.png" 
                                                  label="Descargar"                                                  
                                                  onClick="@command('exportListboxToExcel')"  
                                                  class="btn btn-primary btn-sm "
                                                  tooltiptext="Exportar"/>
                                    </div>

                                </div>
                                
                            </auxheader>
                        </auxhead>
                       
                        <listhead> 
                            <listheader width="10%"  label="" >
                                <textbox value="@bind(vm.buscar)"  
                                         tooltiptext="Nombre o Cedula"
                                         class="form-control form-control-sm"                                         
                                         placeholder="Nombre o Descripcion"
                                         onOK="@command('buscarLike')"
                                         onChange="self.setValue(self.getValue().toUpperCase());" />
                            </listheader>
                            <listheader width="45%"  label="Nombre" >
                            </listheader>  
                            <listheader width="20%"  label="Correo" />    
                            <listheader width="25%"  label="Direccion" />        
                                   
                           
                            <listheader width="5%"   tooltiptext="Editar" label="" align="center" />               
                        </listhead>  
                        
                    
                        <template name="model">                                                            
                            <listitem>
                              
                                <listcell zclass = "mycss-listcell">
                                    <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                             class="form-control form-control-sm" 
                                             value="@bind(each.idCandidato.idUsuario.usuRuc)" />
                                </listcell>
                                <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">
                                    <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                             class="form-control form-control-sm" 
                                             value="@bind(each.idCandidato.idUsuario.usuNombre)" />
                                    
                                </listcell>
                                <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">
                                    <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                             class="form-control form-control-sm" 
                                             value="@bind(each.idCandidato.idUsuario.usuCorreo)" />
                                    
                                </listcell>
                                <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">
                                    <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                             class="form-control form-control-sm" 
                                             value="@bind(each.idCandidato.canDireccion)" />
                                    
                                </listcell>
                                
                                <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">
                                    <image  
                                        height=" 30px" 
                                        src="/iconos/editar.png"
                                        class="btn btn btn-secondary btn-sm grow"
                                        onClick="@command('modificar',valor=each)" 
                                        tooltiptext="Modificar"/>
                                   
                                </listcell>
                               
                                
                                
                            </listitem>
                        </template>
                    </listbox>
                
                </tabpanel>
                

            </tabpanels>
            
        </tabbox>
    </hbox>


</zk>
