<?xml version="1.0" encoding="UTF-8"?>
<window  id="wOpcion"  position="center" class="col-12 col-sm-12 col-md-10 col-lg-10" closable="true"  
         apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.controlador.NuevoPermiso')">
    
    <caption label="Nueva solicitud" style="font-weight:bold"
    /> 
    <div  class="container-fluid" >
        <div  class="row" >  
            
            <div class="col-12 col-sm-6 col-md-12 col-lg-12 " align="center">
                    <button  
                            onClick="@command('Operacion')" 
                            label="Solicitud de Inspección"   />
                    
                    <button 
                            onClick="@command('btnPermisos')"
                            label="Informe de Inspección General" />
                
<!--                 <div class="col-12 col-sm-6 col-md-3 col-lg-3 ">
                            <button sclass="bigbutton" iconSclass="z-icon-ambulance"  
                            onClick="@command('Emergencias')"
                            label="Emergencias"  width="200px" height="200px" />
                    
                   
                </div>-->
                    <button 
                            onClick="@command('Configuracion')"
                            label="Informe de Inspección Restaurantes"  />
                </div>
        </div>
   
    </div>
    
                    
                  
</window>