<?xml version="1.0" encoding="UTF-8"?>
<window  id="wPerfil"  position="center" class="col-12 col-sm-12 col-md-5 col-lg-4" closable="true"  
         apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.controlador.NuevoPerfil')">
    
    <caption label="${labels.app.gestionar}" style="font-weight:bold"
    /> 
    <div  class="container-fluid" >
        <div  class="row" >         
            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "  >
                <label value="(*)" style="color:red;font-weight:bold"/>${labels.app.perfil} 
                
                <textbox  maxlength="100" 
                          onChange="self.setValue(self.getValue().toUpperCase())"
                          value="@bind(vm.entidadSelected.perNombre)" 
                          class="form-control" />
            </div>
            
            
            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "  >
                <label value="(*)" style="color:red;font-weight:bold"/>${labels.app.sigla}
              
                <textbox  maxlength="2"  
                          onChange="self.setValue(self.getValue().toUpperCase())"
                          value="@bind(vm.entidadSelected.perSigla)"
                          class="form-control" />
            </div> 
            
            
                     
            <div class="col-12 col-sm-12 col-md-12 col-lg-12  " align="center" >
                <button    iconSclass="z-icon-save"
                           class="btn btn-primary btn-xs botongeneral"
                                                               
                           onClick="@command('guardar')"
                           tooltiptext="${labels.app.agregar}"/>
       

            </div> 
        </div>
   
    </div>
    
                    
                  
</window>