<?xml version="1.0" encoding="UTF-8"?>
<window  id="wTarifa"  position="center" class="col-12 col-sm-12 col-md-5 col-lg-4" closable="true"  
         apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.controlador.Nuevotarifa')">
    
    <caption label="Modificar categoria" style="font-weight:bold"
    /> 
    <div  class="container-fluid" >
        <div  class="row" >         
            
            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "  >
                <label    value="(*) "  >Categoria</label>
          
                <combobox id="cmbCategoria"  model="@load(vm.listaCatgoria)"  
                          width="100%"
                          readonly="true"       
                          selectedItem="@bind(vm.tipoTarifaSelected)"
                          value="@bind(vm.tipoTarifaSelected.tiptDescripcion)" >
                    <template name="model">
                        <comboitem  label="@bind(each.tiptDescripcion)"/>
                    </template>                                      
                </combobox>
      

            </div>
           
            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "  >
                <label value="(*) " style="color:red;font-weight:bold"/>Codigo:
                
                <textbox  maxlength="100"
                          value="@bind(vm.entidadSelected.tarCodigo)"                           
                          class="form-control" />
            </div>
            
            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "  >
                <label value="(*)" style="color:transparent;font-weight:bold"/>Tarifa:
              
                <textbox  maxlength="100"
                          value="@bind(vm.entidadSelected.tarDescripcion)"
                          class="form-control" />
            </div> 
            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "  >
                <label value="(*)" style="color:transparent;font-weight:bold"/>Valor:
              
                <textbox  maxlength="8"
                          constraint="/^[0-9]{1,9}(?:[.][0-9]{1,3})?$/:Ingrese solo numeros"
                          value="@bind(vm.entidadSelected.tarValor)"
                          class="form-control" />
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group" align="center" >
                    
                <image src="/iconos/guardar.png"  
                       onClick="@command('guardar')"
                       tooltiptext="Guardar Registro"/>

            </div> 
        </div>
   
    </div>
    
                    
                  
</window>