<?xml version="1.0" encoding="UTF-8"?>
<window  id="wPregunta"  position="center" closable="true"  
         apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.controlador.empresa.NuevoRespuesta')"
        class="modalRespuesta modalAll">
    
    <caption label="Respuestas " style="font-weight:bold" class="titulo"/> 
    

    <div class="container_modal">

        <div class="bodyModal">
            <div class="container_row_input">
              
                <div class="wrapper_input_mod">
                    <span>Respuesta: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-address-card icon"></div>
                        <textbox  
                            maxlength="100"    
                            onChange="self.setValue(self.getValue().toUpperCase());"  
                            value="@bind(vm.entidad.resDescripcion)" 
                            class="input_text" 
                            rows="10"
                        />
                    </div>
                </div>
                <div class="wrapper_input_mod">
                    <span> </span>
                    <div class="wrapper_input_text">
                      
                       <checkbox 
                        label="Respuesta correcta" 
                        checked="@bind(vm.entidad.resCorrecta)" 
                    />
                    </div>
                </div>
                <div class="wrapper_input_mod">
                    <span> </span>
                    <div class="wrapper_input_text">
                      
                       <checkbox 
                        label="Opcion multiple" 
                        checked="@bind(vm.entidad.resOpcionMultiple)" 
                    />
                    </div>
                </div>
                
                

            </div>
            
            <div style="display:flex;justify-content:flex-end;">
                <a class="btn_modal"  onClick="@command('guardar')">
                    Guardar
                </a>
            </div>
        </div>     
    </div>     
                  

</window>