<?xml version="1.0" encoding="UTF-8"?>
<window  id="wVacante"  position="center" closable="true"  
         apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.controlador.empresa.NuevoTest')">
    
    <caption label="Test" style="font-weight:bold"
    /> 
    

    <div class="container_modal">

        <div class="body">
            <div class="container_row_input">
              
                <div class="wrapper_input_mod">
                    <span>Test: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-address-card icon"></div>
                        <textbox  
                            maxlength="100"    
                            onChange="self.setValue(self.getValue().toUpperCase());"  
                            value="@bind(vm.entidad.testNombre)" 
                            class="input_text" 
                        />
                    </div>
                </div>
                

            </div>
            
        <div style="display:flex;justify-content:flex-end;">
            <button class="btn_modal" style="width:300px" onClick="@command('guardar')">
                Guardar
            </button>
        </div>
    </div>     
    </div>     
                  

</window>