<?init class="com.ec.seguridad.Autentificador"?>

<zk  >
 
    <div class=""  
         viewModel="@id('vm')" apply="com.ec.controlador.empresa.MenuOpciones" >
        <div class="nav ul">
   
            <div class="li">
                <label class="m1" value="Perfil" id="btnPerfil"/>
                <!--<div class="ul">
                    <div class="li">
                        <label class="s1" value="Descargar compras desde el SRI" id="btnListaComprasSRI"  />
                    </div>
                    <div class="li">
                        <label class="s1" value="Clasificar productos" id="btnReporteDetallado"  />
                    </div>
           
                </div>-->
            </div>
            <div class="li">
                <label class="m1" value="Vacantes" id="btnVacantes"/>
            </div>
            <div class="li">
                <label class="m1" value="Evaluación" id="btnAdministarVenta"  />
                <div class="ul">
                    <div class="li">
                        <label class="s1" value="Mis evaluaciones" id="btnMisEval"  />
                    </div>
                    <div class="li">
                        <label class="s1" value="Armar evaluación" id="btnArmEval"  />
                    </div>
           
                </div>
            </div>
            
        </div>
        <!-- <menubar id="menubar" orient="vertical"  autodrop="false" > 
            <menuitem label="Perfil" id="btnPerfil"/>
            <menuitem label="Vacantes"  id="btnVacantes"/>  
            <menu label="Evaluacion" >
                <menupopup> 
                    <menuitem label="Mis evaluaciones" id="btnMisEval"  />
                    <menuitem label="Armar evaluacion" id="btnArmEval"  />                    
                </menupopup>
            </menu>        
        </menubar>-->
       
    </div>  
     
                       
</zk>
