<?init class="com.ec.seguridad.Autentificador"?>

<zk  >
 
    <div class=""  
         viewModel="@id('vm')" apply="com.ec.controlador.empresa.MenuOpciones" >
        <div class="nav ul">
   
            <div class="li">
                <label class="m1" value="Perfil" id="btnPerfil"/>
                <!--<div class="ul">
                    <div class="li">
                        <label class="s1" value="Descargar compras desde el SRI" id="btnListaComprasSRI"  />
                    </div>
                    <div class="li">
                        <label class="s1" value="Clasificar productos" id="btnReporteDetallado"  />
                    </div>
           
                </div>-->
            </div>
            <div class="li">
                <label class="m1" value="Vacantes" id="btnVacantes"/>
            </div>
            <div class="li">
                <label class="m1" value="Evaluación" id="btnAdministarVenta"  />
                <div class="ul">
                    <div class="li">
                        <label class="s1" value="Mis evaluaciones" id="btnMisEval"  />
                    </div>
                    <div class="li">
                        <label class="s1" value="Armar evaluación" id="btnArmEval"  />
                    </div>
                </div>
            </div>
        </div>
    </div>  
</zk>
