<?init class="com.ec.seguridad.Autentificador"?>
<?link rel="stylesheet" type="text/css" href="../resources/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="../resources/css/style.css"?>
<zk  >
 
    <div class="btn-group-vertical"    style="text-align:lefth;"
         viewModel="@id('vm')"     apply="com.ec.controlador.MenuOpciones" >
        <menubar id="menubar" orient="vertical"  autodrop="false" >
           
              <menuitem label="Empresa" id="btnConfigurar"/>
              <menuitem label="MIs vacantes"  id="btnConsultas"/> 
            
          
        </menubar>
       
    </div>  
     
                       
</zk>
