<?init class="com.ec.seguridad.Autentificador"?>
<?link rel="stylesheet" type="text/css" href="../resources/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="../resources/css/style.css"?>
<zk  >
 
    <div class="btn-group-vertical"    style="text-align:lefth;"
         viewModel="@id('vm')"     apply="com.ec.controlador.empresa.MenuOpciones" >
        <menubar id="menubar" orient="vertical"  autodrop="false" >
           
            <menuitem label="Perfil" id="btnPerfil"/>
            <menuitem label="Vacantes"  id="btnVacantes"/>  
            <menu label="Evaluacion" >
                <menupopup> 
                    <menuitem label="Mis evaluaciones" id="btnMisEval"  />
                    <menuitem label="Armar evaluacion" id="btnArmEval"  />
                    
                </menupopup>
            </menu> 
            
          
        </menubar>
       
    </div>  
     
                       
</zk>
