<?init class="com.ec.seguridad.Autentificador"?>

<zk  >
 
    <div class=""  
         viewModel="@id('vm')" apply="com.ec.controlador.empresa.MenuOpciones" >
        <div class="nav ul">
   
            <div class="li">
                <label class="m1" value="Perfil" id="btnPerfil"/>
            </div>
<!--            <div class="li">
                <label class="m1" value="Vacantes" id="btnVacantes"/>
            </div>-->
            <div class="li">
                <label class="m1" value="Evaluaciones realizadas" id="btnEvalRealizadas"/>
            </div>
            <div class="li">
                <label class="m1" value="Evaluación" id="btnAdministarVenta"  />
                <div class="ul">
                    <div class="li">
                        <label class="s1" value="Generar y enviar " id="btnArmarEnviar"  />
                    </div>
                    <div class="li">
                        <label class="s1" value="Armar evaluación" id="btnArmEval"  />
                    </div>
                </div>
            </div>
        </div>

        <!-- <menubar id="menubar" orient="vertical"  autodrop="false" > 
            <menuitem label="Perfil" id="btnPerfil"/>
            <menuitem label="Vacantes"  id="btnVacantes"/>  
            <menu label="Evaluacion" >
                <menupopup> 
                    <menuitem label="Generar evaluaciones" id="btnGenEval"  />
                    <menuitem label="Mis evaluados" id="btnMisEvaluados"  />
                    <menuitem label="Armar evaluacion" id="btnArmEval"  />
                    
                </menupopup>
            </menu>        
        </menubar>-->
       

    </div>  
</zk>
