<?init class="com.ec.seguridad.Autentificador"?>

<zk  >
    
        <include src="/plantillaempresa/banner.zul"/>
        <div class="contenedorMC">
            <include src="/plantillaempresa/menuOpciones.zul"/>       
            <div  id="mainContentAsesor" class="mainContainer"  self="@{insert(content)}">     
            </div>
        </div>
       <!-- <south>
            <div style="background:white; color:black; font-weight: bold" height="20px" align="center">
                <image src="../imagenes/logosinfondo.png" height="28px" />   
                
        </div>
    </south>-->
   
</zk>