<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="../resources/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="../resources/css/style.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<div  self="@define(content)"   apply="org.zkoss.bind.BindComposer"  align="start" 
      viewModel="@id('vm') @init('com.ec.controlador.Candidato')" >
    <tabbox  width="100%">
        <tabs>
            <tab label="Candidato" sclass="menutabs" /> 
        </tabs>
        
        <tabpanels>
            <tabpanel  height="98%" width="99%"  >
<!--                <div class="row" >   
                    <div class="input-group col-12 col-sm-12 col-md-12 col-lg-12 ">
                        <div class=" col-12 col-sm-12 col-md-8 col-lg-8 " > 
                            <button    iconSclass="z-icon-plus-circle"
                                       class="btn btn-primary btn-xs botongeneral"                                            
                                       onClick="@command('agregarPermiso')" 
                                       tooltiptext="${labels.app.permiso}"/>   
                            <button    iconSclass="z-icon-list-alt"
                                       class="btn btn-primary btn-xs botongeneral"                                            
                                       onClick="@command('agregarcobromanual')" 
                                       tooltiptext="Ingresar cobro manual"/>
                        </div>
                        <div class=" col-12 col-sm-12 col-md-3 col-lg-3 "  >                                  
                            <textbox value="@bind(vm.buscar)"  
                                     tooltiptext="# Solicitud"
                                     class="form-control form-control-sm"                                         
                                     placeholder="Numero de solicitud"
                                     onOK="@command('buscarLikeNumSolicitud')"
                                     onChange="self.setValue(self.getValue().toUpperCase());" />
                        </div>
                        <div class=" input-group col-12 col-sm-12 col-md-1 col-lg-1 "  >                                            
                            <button   style="font-size:10px;background-color:trasnsparent;font-weight:bold"
                                      onClick="@command('buscarLikeNumSolicitud')"  
                                      tooltiptext="Buscar Solicitud"
                                      class="glyphicon glyphicon-search btn btn-outline-primary btn  btn-primary btn-sm "/>
                      
                        </div>
                    </div>
                </div>-->
<!--                <listbox  width="99%"
                          model="@load(vm.listaSolicitudPermisos)" 
                          nonselectableTags="*" 
                          mold="paging" pageSize="20">
                
                    <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                    
                    <listhead sizable="false">
                        <listheader label="${labels.app.numsol}"  align="left" width="8%"  ></listheader> 
                        <listheader label="${labels.app.ci}"  align="left" hflex="5"></listheader>
                        <listheader label="${labels.app.nombre}"  align="left" hflex="5"></listheader>
                        <listheader label="${labels.app.fecha}"  align="left" hflex="5"></listheader>                       
                        <listheader label="${labels.app.inspector}"  align="left" hflex="6"></listheader>
                        <listheader label="T. Solicitud"  align="left" hflex="6"></listheader>
                        <listheader label=""  align="left" width="33px"></listheader>
                        <listheader label=""  align="left" width="33px"></listheader>
                        <listheader label=""  align="left" width="33px"></listheader>
                        <listheader label=""  align="left" width="33px"></listheader>
                        <listheader label=""  align="left" width="33px"></listheader>
                        <listheader label=""  align="left" width="33px"></listheader>
                    </listhead>
                   
                
                    <template name="model">
                        <listitem  >
                            <listcell zclass = "mycss-listcell">
                                <label sclass="letraLisbox" 
                                       value="@bind(each.solpNumero)" style="font-weight:bold" 
                                       width="100%"/>
                            </listcell>  
                            <listcell zclass = "mycss-listcell">
                                <label sclass="letraLisbox" 
                                       value="@bind(each.solNumCedula)" style="font-weight:bold" 
                                       width="100%"/>
                            </listcell>  
                            <listcell zclass = "mycss-listcell">
                                <label sclass="letraLisbox" 
                                       value="@bind(each.solpNombreSol)" style="font-weight:bold" 
                                       width="100%"/>
                            </listcell>                            
                            <listcell zclass = "mycss-listcell">                                          
                                <datebox compact="true" value="@bind(each.solpFecha)" 
                                         buttonVisible="false" lenient="true" readonly="true"
                                         format="medium" width="98%"  />
                            </listcell>  
                            <listcell zclass = "mycss-listcell" >                                          
                              
                                <label sclass="letraLisbox" 
                                       value="@bind(each.idBombero.bomNombre)" style="font-weight:bold" 
                                       width="100%"/>
                                
                            </listcell>
                            <listcell zclass = "mycss-listcell" >                                          
                              
                                <label sclass="letraLisbox" 
                                       value="@bind(each.idTipoSolicitud.tipsDescripcion)" style="font-weight:bold" 
                                       width="100%"/>
                            </listcell> 
                            <listcell zclass = "mycss-listcell">
                                                     
                                <button    style="width:30px;height:30px; background: grey" 
                                           iconSclass="z-icon-print "                                
                                           class="btn btn-primary btn-xs"
                                           onClick="@command('verPermiso',valor=each)" 
                                           tooltiptext="Ver Solicitud"/> 
                                    
                            </listcell>  
                            <listcell zclass = "mycss-listcell">
                                                     
                                <button    style="width:30px;height:30px; background: blue" iconSclass="z-icon-edit "
                                
                                           class="btn btn-primary btn-xs"
                                           onClick="@command('modificarPermiso',valor=each)" 
                                           tooltiptext="${labels.app.editar}"/> 
                                    
                            </listcell>  
                            <listcell zclass = "mycss-listcell">
                                                     
                                <button   if="${each.idTipoSolicitud.tipsSigla=='CC'}" 
                                          style="width:30px;height:30px; background: #00c101" iconSclass="z-icon-thumbs-o-up"
                                          class="btn btn-primary btn-xs"
                                          onClick="@command('cambiarEstadoEntregado',valor=each)" 
                                          tooltiptext="Solo el administrador podra aprobar este tipo de certificados"/> 
                                
                                <button if="${each.idTipoSolicitud.tipsSigla !='CC'}"     
                                        style="width:30px;height:30px; background: #00c101" iconSclass="z-icon-thumbs-o-up"
                                        class="btn btn-primary btn-xs"
                                        onClick="@command('cambiarEstado',valor=each)" 
                                        tooltiptext="Enviar a inspección pendiente"/> 
                                    
                            </listcell>  
                            <listcell zclass = "mycss-listcell">
                                                     
                                <button    style="width:30px;height:30px; background: red" iconSclass="z-icon-thumbs-o-down "
                                           class="btn btn-primary btn-xs"
                                           onClick="@command('anularSolicitud',valor=each)" 
                                           tooltiptext="Anular Solicitud"/> 
                                    
                            </listcell>                                
                            <listcell zclass = "mycss-listcell">
                                                     
                                <button    style="width:30px;height:30px; background: #00c101" iconSclass="z-icon-thumbs-o-up"
                                           class="btn btn-primary btn-xs"
                                           onClick="@command('cambiarEstadoEntregado',valor=each)" 
                                           tooltiptext="Enviar a permisos entregados"/> 
                                    
                            </listcell> 
                        </listitem>
                    </template>   
                </listbox>-->
            </tabpanel>
        </tabpanels>
    </tabbox>

</div>



