<?xml version="1.0" encoding="UTF-8"?>
<window  id="wObservaPreve"  position="center" class="col-12 col-sm-12 col-md-5 col-lg-5" closable="true"  
         apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.controlador.ObservacionPrevencion')">
    
    <caption label="${labels.app.obsprevencion}" style="font-weight:bold"/> 
    <div  class="container-fluid" >
        <div  class="row" >  
            
            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "  >
                <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >                                 
                    <label value="(*)" style="color:red;font-weight:bold"/>${labels.app.fechaInsp}
                    <datebox compact="true"  value="@bind(vm.entidad.insFecha)" 
                             style="font-weight:bold;" 
                             buttonVisible="false"
                             readonly="true"
                             lenient="true" format="dd/MM/yyyy" 
                             constraint="no empty: Ingrese la fecha "/>

                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                    <label    value="(*) " style="color:red;font-weight:bold"/>${labels.app.numinspeccion}                
                    <intbox  maxlength="100"                              
                              value="@bind(vm.entidad.insNumDocPorAgente)" 
                              class="form-control" />
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "  >
                    ${labels.app.observacion}                 
                    <textbox  maxlength="100" 
                             
                              onChange="self.setValue(self.getValue().toUpperCase())"
                              value="@bind(vm.entidad.insObservacion)" 
                              class="form-control" />
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12  " align="center" >
                    <button    iconSclass="z-icon-save"
                               label="Guardar y aprobar"
                               class="btn btn-primary btn-xs "                                                               
                               onClick="@command('guardar',valor=each)"
                               tooltiptext="Aprobar"/>    
                </div> 
            </div>                
        </div>
    </div>           
</window>