<?init class="com.ec.seguridad.Autentificador"?>

<zk  >
 
    <div class="" viewModel="@id('vm')" apply="com.ec.controlador.MenuOpciones" >
        
         <div class="nav ul">
   
            <div class="li">
                <label class="m1" value="Candidato" id="btnCandidato"/>
            </div>
            <div class="li">
                <label class="m1" value="Vacantes"  id="btnVacantes"/>
            </div>
            <div class="li">
                <label class="m1" value="Postulaciones"  id="btnPostula"  />  
            </div>
        </div>   
<!--<menubar id="menubar" orient="vertical"  autodrop="false" >
          
              <menuitem label="Candidato" id="btnCandidato"/>
              <menuitem label="Vacantes"  id="btnVacantes"/> 
              <menuitem label="Postulaciones"  id="btnPostula"/> 
            
          
        </menubar>-->
       
    </div>  
     
                       
</zk>
