<?link rel="stylesheet" type="text/css" href="/css/app/landing/signin.css?v2"?>
<?script src="https://kit.fontawesome.com/484b16c999.js"?>
<?script src="./js/inicio.js?v1"?>

<?link rel="icon" type="image/x-icon" href="/iconos/defact.ico"?>  
<?page title="Sistema integrado" contentType="text/html;charset=UTF-8"?>

<zk >
    <image class="wave" src="imagenes/wave.png"/>
    <div class="container" id="loginWin" apply="com.ec.controlador.LoginController">
        <div class="img">
            <image src="imagenes/job.png"/>
        </div>
        <div class="login-content">
            <div class="login empresa" >
                <image src="imagenes/empresa.png"/>
                <span  class="title">Empresa</span>
                <div class="input-div one">
                    <div class="i">
                        <!--<i class="fas fa-user"></i>-->
                    </div>
                    <div class="div">
                        <span>Usuario</span>
                        <textbox  
                            class="input" 
                            id="account"
                            onCreate="self.focus()"/>
                    </div>
                </div>
                <div class="input-div pass">
                    <div class="i">
                        <!--<i class="fas fa-lock"></i>-->
                    </div>
                    <div class="div">
                        <span>Contraseña</span>
                        <textbox 
                            type="password" 
                            class="input" 
                            id="password"
                        />
                    </div>
                </div>
                <a class="op2" style="margin-bottom:20px;">Eres candidato? click aquí</a>
                <a class="btn" style="color:#fff" id="buttonEntrar">Iniciar Sesión</a>
                <a class="btn" style="color:#fff"  id="btnRegistraEmp">Registro</a>
            </div>
            <div style="display:none;" class="login candidato" >
                <image src="imagenes/candidato.png"/>
                <span  class="title">Candidato</span>
                <div class="input-div one">
                    <div class="i">
                        <!--<i class="fas fa-user"></i>-->
                    </div>
                    <div class="div">
                        <span>Usuario</span>
                        <textbox  
                            class="input" 
                            id="account1"
                            onCreate="self.focus()"/>
                    </div>
                </div>
                <div class="input-div pass">
                    <div class="i">
                        <!--<i class="fas fa-lock"></i>-->
                    </div>
                    <div class="div">
                        <span>Contraseña</span>
                        <textbox 
                            type="password" 
                            class="input" 
                            id="password1"
                        />
                    </div>
                </div>
                <a class="op1" style="margin-bottom:20px;">Eres empreresa? click aquí</a>
                <a class="btn" style="color:#fff" id="buttonEntrar1">Iniciar Sesión</a>
                <a class="btn" style="color:#fff" id="btnRegistraCan">Registro</a>
            </div>
        </div>
    </div>
    

    <!--<div class="wrapper_loading loading_inicio">
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>-->

</zk>