<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="../resources/css/boostrap/bootstrap.css"?>  

<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/modales.css"?>

<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<div  self="@define(content)"   apply="org.zkoss.bind.BindComposer"  align="start" 
      viewModel="@id('vm') @init('com.ec.controlador.Candidato')" >
    <tabbox  width="100%">
        <tabs>
            <tab label="Candidato" sclass="menutabs" /> 
        </tabs>
        
        <tabpanels>
            <tabpanel  width="100%"  >

            </tabpanel>
        </tabpanels>
    </tabbox>

</div>



