<?link rel="stylesheet" type="text/css" href="/resources/css/boostrap/bootstrap.css"?>   
<?link rel="stylesheet" type="text/css" href="/resources/css/style.css"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>  
<?page title="Sistema integrado" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantillapublic/plantilla.zul"?>
<zk contentStyle="overflow:auto" >

   
    <div  self="@define(content)"  apply="org.zkoss.bind.BindComposer" width="100%" align="start" 
         viewModel="@id('vm') @init('com.ec.controlador.publico.VacanteController')" >
 
        Contenido
  
    </div>
</zk>
